{
  "name": "cs-visionaries-book",
  "version": "2.0.0",
  "description": "Digital revolution backstage guide: computer science visionaries, trends, and modern technology history",
  "author": "ITDO JP Contributors",
  "license": "CC-BY-NC-SA-4.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "setup": "node -e \"console.error('Deprecated: npm run setup is disabled for this repository. Use README.md, QUICK-START.md, and REPOSITORY-ACCESS-GUIDE.md.'); process.exit(1)\"",
    "build": "node scripts/build-simple.js",
    "build:safe": "node scripts/build-with-conflict-detection.js",
    "build:full": "npm run build:safe",
    "preview": "npm run build && npx http-server docs -p 8080 --silent",
    "deploy": "node -e \"console.error('Deprecated: GitHub Pages deployment is handled by repository settings or workflows. Publish docs/ instead.'); process.exit(1)\"",
    "clean": "rm -rf docs public output temp",
    "configure:workflows": "node scripts/configure-workflows.js",
    "check-conflicts": "node scripts/jekyll-conflict-detector.js src --dry-run",
    "fix-conflicts": "node scripts/jekyll-conflict-detector.js src --fix",
    "lint:light": "markdownlint 'src/**/*.md' --ignore node_modules",
    "test:light": "npm run lint:light && npm run build",
    "test:conflicts": "npm run check-conflicts",
    "help": "echo 'Available commands:\n  npm run build - Build the book\n  npm run build:safe - Build with conflict detection\n  npm run check-conflicts - Check Jekyll conflicts\n  npm run fix-conflicts - Auto-fix Jekyll conflicts\n  npm run preview - Local preview (docs/)\n  npm run configure:workflows - Disable problematic workflows\n  npm run deploy - Deprecated: deployment is handled outside package.json'"
  },
  "dependencies": {
    "fs-extra": "^11.3.0",
    "gray-matter": "^4.0.3"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "markdownlint-cli": "^0.33.0"
  },
  "optionalDependencies": {
    "puppeteer": "^21.0.0",
    "sharp": "^0.34.2"
  },
  "keywords": [
    "book",
    "computer-science",
    "history",
    "technology-trends",
    "github-pages",
    "digital-transformation"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itdojp/cs-visionaries-book.git"
  },
  "bugs": {
    "url": "https://github.com/itdojp/cs-visionaries-book/issues"
  },
  "homepage": "https://github.com/itdojp/cs-visionaries-book#readme"
}
